<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/image_imdb"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/_title"
        android:layout_width="199dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:text="title"
        android:textSize="@dimen/title"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"/>
    <TextView
        android:id="@+id/_releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="releaseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_title" />
    <TextView
        android:id="@+id/_pegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="pegi"
        app:layout_constraintBottom_toBottomOf="@+id/_releaseDate"
        app:layout_constraintStart_toEndOf="@+id/_releaseDate" />
    <TextView
        android:id="@+id/_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="duration"
        app:layout_constraintBottom_toBottomOf="@+id/_pegi"
        app:layout_constraintStart_toEndOf="@+id/_pegi" />
    <TextView
        android:id="@+id/_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="categories"
        app:layout_constraintBottom_toBottomOf="@+id/_duration"
        app:layout_constraintStart_toEndOf="@+id/_duration" />
    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Description interstellar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_releaseDate"
        app:srcCompat="@drawable/interstellar_image" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_movie"
        app:layout_constraintTop_toTopOf="@+id/image_movie">
        <TextView
            android:id="@+id/_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="description" />
        <Button
            android:id="@+id/btn_add_watchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="+ ADD TO WATCHLIST"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note"
        app:layout_constraintEnd_toEndOf="@+id/icon_rating_global"
        app:layout_constraintStart_toStartOf="@+id/icon_rating_global"
        app:layout_constraintTop_toBottomOf="@+id/icon_rating_global" />
    <TextView
        android:id="@+id/_nb_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1M"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/_note"
        app:layout_constraintStart_toStartOf="@+id/_note"
        app:layout_constraintTop_toBottomOf="@+id/_note" />
    <ImageButton
        android:id="@+id/button_like"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/icon_rating_global"
        app:layout_constraintEnd_toStartOf="@+id/score_reviews"
        app:layout_constraintStart_toEndOf="@+id/icon_rating_global"
        app:layout_constraintTop_toTopOf="@+id/icon_rating_global"
        app:srcCompat="@drawable/ic_baseline_star_border_24"
        tools:ignore="VectorDrawableCompat"
        />
    <ImageButton
        android:id="@+id/icon_rating_global"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Description icon rating"
        android:tint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/button_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_movie"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/score_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:textSize="15dp"
        android:background="@color/green"
        android:text="metascore"
        app:layout_constraintBottom_toBottomOf="@+id/button_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_like"
        app:layout_constraintTop_toTopOf="@+id/button_like"
        />
    <TextView
        android:id="@+id/rate_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rate this"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/button_like"
        app:layout_constraintStart_toStartOf="@+id/button_like"
        app:layout_constraintTop_toBottomOf="@+id/button_like" />
    <TextView
        android:id="@+id/text_metascore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:text="Metascore"
        app:layout_constraintEnd_toEndOf="@+id/score_reviews"
        app:layout_constraintStart_toStartOf="@+id/score_reviews"
        app:layout_constraintTop_toBottomOf="@+id/score_reviews" />
    <TextView
        android:id="@+id/nb_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numberOfCritics"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/text_metascore"
        app:layout_constraintStart_toStartOf="@+id/text_metascore"
        app:layout_constraintTop_toBottomOf="@+id/text_metascore" />
    <TextView
        android:id="@+id/title_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Top Billed Cast"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/list_actors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_nb_views" />
    <TextView
        android:id="@+id/see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="SEE ALL"
        android:textColor="@color/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/title_actor"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_actors"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_actor"
        tools:listitem="@layout/item_actor"/>
</androidx.constraintlayout.widget.ConstraintLayout>